<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<?php
echo "1. Дана строка 'london is the capital of great britain'. Сделайте из нее
строку 'London Is The Capital Of Great Britain'."; echo '<br />';

$str = 'london is the capital of great britain';
echo ucwords($str);

echo '<hr />';

echo "2. Дана строка 'html <b>css</b> php'. Удалите теги из этой строки. С
помощью функции explode запишите каждое слово этой строки в отдельный
элемент массива."; echo '<br />';

$str = 'html <b>css</b> php';

$clearString = strip_tags($str);
echo $clearString; echo '<br />';

$sringArr = explode(" ", $clearString);
print_r($sringArr);

echo '<hr />';

echo "3. Дана строка. Перемешайте символы этой строки в случайном порядке."; echo '<br />';
$str = 'asdwasdwa';
echo str_shuffle($str);



echo '<hr />';

echo "4. Найдите количество дней в текущем месяце. Скрипт должен работать
независимо от месяца, в котором он запущен."; echo '<br />';

echo date('t');

echo '<hr />';

echo "5. Выведите текущую дату-время в форматах
'2025-12-31', '31.12.2025', '31.12.13', '12:59:59', timestamp."; echo '<br />';

echo date('Y-m-d', mktime(0, 0, 0, 12, 31, 2025)); echo '<br />';
echo date('d.m.Y', mktime(0, 0, 0, 12, 31, 2025)); echo '<br />';
echo date('d.m.y H:i:s', mktime(12, 59, 59, 12, 31, 2013)); echo '<br />';
echo time();

echo '<hr />';

echo "6. В переменной date лежит дата в формате '2025-12-31'. Прибавьте к этой
дате 2 дня, 1 месяц и 3 дня, 1 год. Отнимите от этой даты 3 дня."; echo '<br />';
echo date('Y-m-d', mktime(0, 0, 0, 12, 31, 2025)+(2*24*60*60)); echo '<br />';
echo date('Y-m-d', mktime(0, 0, 0, 12, 31, 2025)+(3*24*60*60) + (31*24*60*60)); echo '<br />';
echo date('Y-m-d', mktime(0, 0, 0, 12, 31, 2025)+(365*24*60*60)); echo '<br />';
echo date('Y-m-d', mktime(0, 0, 0, 12, 31, 2025)-(3*24*60*60)); echo '<br />';

echo '<hr />';

echo "7. Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'.
Удалите из нее все цифры. То есть в нашем случае должна получится строка
'abcbdefgh'."; echo '<br />';

$str = '1a2b3c4b5d6e7f8g9h0';
$exitStr = $str;
for ($i = 0; $i < 10; $i++){
	$exitStr = str_replace($i, '', $exitStr);
}
echo $exitStr;

echo '<hr />';

echo "8. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное
число."; echo '<br />';
echo min(4, -2, 5, 19, -130, 0, 10);echo '<br />';
echo max(4, -2, 5, 19, -130, 0, 10);



echo '<hr />';

echo "9. Выведите на экран случайное число от 1 до 100."; echo '<br />';

echo rand(1, 100);

echo '<hr />';

echo "10. Создайте ассоциативный массив дней недели. Ключами в нем должны
служить номера дней от начала недели (понедельник - должен иметь ключ 1,
вторник - 2 и т.д.). Выведите на экран текущий день недели."; echo '<br />';

$weeklyDaysArr = [1=>'Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']; 
echo$weeklyDaysArr[1];

echo '<hr />';

echo "11. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]].
Найдите сумму элементов этого массива. Массив, конечно же, может быть
произвольным."; echo '<br />';
$arrays=array(array(1,2,3),array(4,5), array(6));
$sumArray=array();
foreach ($arrays as $key => $array) 
{
	
    $sumArray[$key]=array_sum($array);
}
print_r($sumArray);

echo '<hr />';

echo "12. Есть массив array = array(1,1,1,2,2,2,2,3), необходимо вывести 1,2,3, то
есть вывести без дублей при помощи лишь одного цикла и без использования
функций PHP."; echo '<br />';

$array = [1, 1, 1, 2, 2, 2, 2, 3];
 
function getUnique($array)
{
    $result = [];
    foreach ($array as $item) {
        if (!in_array($item, $result)) {
            $result[] = $item;
        }
    }
    return implode(',', $result);
}
 
echo getUnique($array);
    
    

echo '<hr />';

echo "13. Используя ассоциативный массив, добавить на страницу навигационное
меню вида:
Заполните массив соблюдая сл. условия: название индексов являются именем
файла (без расширения), на который ссылается меню; значения массива явл.
названиями пунктов меню.
"; echo '<br />';
$menu = array(
        'Home' => 'home.php',
        'About' => 'about.php',
        'Index' => 'index.php'
);
 
foreach($menu as $key => $value){
    echo "<a href=" . $value .">" . $key . "</a> ";
}

echo '<hr />';


echo "14. Вывести на черном фоне n красных квадратов случайного размера в
случайной позиции в браузере."; echo '<br />';

$a = rand(0, 100);
$b = rand(0, 100);
for ($i=1; $i<=5; $i++){
       echo "<div style=\"width: $a; height: $b; margin:$a; padding: $b; top:$a ; background-color: red;;\"></div>";
        echo $a." ".$i." <br/>";
    }

echo '<hr />';

echo "15. Дана строка с любыми символами. Для примера пусть будет '1234567890'.
Нужно разбить эту строку в массив таким образом: array('1', '23', '456', '7890')
и так далее пока символы в строке не закончатся."; echo '<br />';
$str = '123456789';
$strArr = explode(' ', $str);
print_r($strArr);

echo '<hr />';


echo "16. Найдите сумму элементов массива между двумя нулями (первым и
последним нулями в массиве). Если двух нулей нет в массиве, то выведите
ноль. В массиве может быть более 2х нулей. Пример массива:
[48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или [1,8,0,13,76,8,7,0,22,0,2,3,2]"; echo '<br />';

echo '<hr />';

echo "17. Сделайте функцию, которая будет генерировать случайный цвет в hex
(dechex) формате (типа #ffffff)."; echo '<br />';

function rand_color() {
    return '#' . str_pad(dechex(mt_rand(0, 0xFFFFFF)), 6,0, STR_PAD_LEFT);
}
echo rand_color();


echo '<hr />';

echo "18. Дана строка '332 441 550'. Найдите все места, где есть два одинаковых
идущих подряд цифры и замените их на '!'."; echo '<br />';

echo preg_replace('#(\d)\1#i', '!', '332 441 550');

echo '<hr />';

echo "19. Напишите ф-цию строгой проверки ввода номер телефона в
международном формате (<код страны> <код города или сети> <номер
телефона>) и упрощенной проверки ввода простого номера с кодом и без
него. Функция должна возвращать true или false."; echo '<br />';
$phone = '+375 29 5634429';

if (preg_match('/((8|\+7)-?)?\(?\d{3,5}\)?-?\d{1}-?\d{1}-?\d{1}-?\d{1}-?\d{1}((-?\d{1})?-?\d{1})?/', $phone))

echo '<hr />';

echo "20. Напишите ф-цию, которая должна проверить правильность ввода адреса
эл. почты. Почта верна при условии:
a. весь адрес не должен содержать русские буквы и спецсимволы, кроме
одной «собачки», знака подчеркивания, дефиса и точки, причем они не могут
быть первыми и последними в адресе, и идти подряд, например: «..», «@.»,
«.@» или «@@», «_@», «@-», «--» и т.п.
b. имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
имя может содержать только буквы, цифры, но не быть первыми и
единственными в имени, и точку;
c. после последней точки и после @, домен верхнего уровня (ru, by, com и
т.п.) не может быть длиной менее 2 и более 11 символов."; echo '<br />';
$email = 'wdwadwa@mail.ru';

if (preg_match("/^[а-яА-Яa-zA-Z0-9_\.\-]+@[а-яА-Яa-zA-Z0-9\-]+\.[а-яА-Яa-zA-Z\-\.]+$/Du", $email) > 0)
echo '<hr />';
?>
</body>
</html>